<!doctype html>
<html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <!--===========-->
  <!--Head-->
  <!--===========-->
  <head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#ffc000">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="tablogo.png" type="image/x-icon">
    <!--Page Title-->
	  <title>Hannah Perrin // BBC Subtitle Re-Design</title>
    <meta name="description" content="Hannah Perrin's Portfolio Site">
    <meta name="keywords" content="Hannah, Hannah Perrin, UX, User Experience, Web, BBC, Rubyside">

  </head>
  <!--===========-->
  <!--Body-->
  <!--===========-->
  <body>
      <!--Header-->
      <header>
        <section id="navigation">
          <div class="logo">
            <a href="index.html"><img border="0" img src="Home/logo.png" alt="Logo"></a>
          </div>
          <!--Main navigation-->
          <nav>
            <a href="index.html#about">About</a>
            <a href="index.html#work">Work</a>
            <a href="index.html#experience">Experience</a>
            <a href="index.html#contact">Contact</a>
          </nav>
          <hr>
        </section>
      </header>
      <section id="intro">
        <h1>BBC Subtitle Icon Re-design</h1>
        <p>This Subtitle Icon Re-design task has been created by the BBC for a piece of coursework for the module Professional Portfolio.</p>
      </section>
      <section id="BBCsubs">
        <h2>Current BBC Subtitle Icon</h2>
        <p>The below images show what the current BBC iPlayer subtitle icon looks like, while turned off and on as well as when the subtitles are off or on while being hovered over.</p>
        <img src="BBC/bbcsubsoff.png" alt="BBC Subtitles Off" width="45%">
        <img src="BBC/bbcsubson.png" alt="BBC Subtitles On" width="45%">
        <img src="BBC/bbcsubsoffhov.png" alt="BBC Subtitles Off Hovered" width="45%">
        <img src="BBC/bbcsubsonhov.png" alt="BBC Subtitles On Hovered" width="45%">
        <p>On iPlayer, when the user hovers over the media player, the bar shows a little darker than the video background, meaning that the subtitle icon must be a colour that can been seen with different coloured backgrounds.</p>
        <p>iPlayer uses a pink and white theme which works quite well, as white can be easily seen over the darker media player bar. Pink is the main BBC iPlayer colour and is used over the entire website.</p>
        <div class="clearfloat">
        </div>
      </section>
      <section id="BBCsubs">
          <h2>Pink Theme</h2>
          <p>BBC iPlayer's main colour is the bright pink (#F6529D) used for the subtitles icon. This colour is used with many other elements on the page, shown below.</p>
          <img src="BBC/Pink.png" alt="BBC iPlayer's Pink Theme" width="300" height="300">
      </section>
      <section id="BBCsubs">
        <h2>Inspiration</h2>
        <p>Next, I looked for inspiration by looking at what other online media players subtitle icon looks like when the subtitles are turned off as well as on.</p>
        <img src="BBC/inspo1.png" alt="iPlayer, ITV and Netflix Inspiration" width="300" height="300">
        <img src="BBC/inspo2.png" alt="Amazon, Channel 4 and YouTube Inspiration" width="300" height="300">
        <img src="BBC/inspo3.png" alt="Ted, Twitch and Vimeo Inspiration" width="300" height="300">
        <p>I found that Netlix, Amazon and Ted's subtitle icons do not change when they have been clicked on.</p>
        <p>Since this icon needs to be designed for global use, the icon cannot be a 'S' as 'subtitles' do not start with 'S' in all languages.</p>
        <p>Also, the only change between the BBC subtitle icon turning the subtitles on or off is the small pink line below the 'S'.</p>
        <div class="clearfloat">
        </div>
      </section>
      <section id="BBCsubs">
        <h2>Icon Association Questionnaire</h2>
        <p>Next, I created a questionnaire to find out if people know what each BBC iPlayer icon means, without being given any indication that the icons are from iPlayer.</p>
        <p>The questionnaire begins with an information sheet, letting the participants know that there is no pressure to complete the questionnaire and that they arn't being tested.</p>
        <p>The first question is asking the participant for a memorable word, so that if they wish to withdraw their data from the research, they would get in contact with me, with their memorable word.</p>
        <img src="BBC/q1.png" alt="Subtitle Inspiration" width="300" height="300">
        <p>The participants age bracket is asked to find out what icons are reconisable at different ages.</p>
        <img src="BBC/q11.png" alt="Subtitle Inspiration" width="300" height="300">
        <img src="BBC/q12.png" alt="Subtitle Inspiration" width="300" height="300">
        <img src="BBC/q13.png" alt="Subtitle Inspiration" width="300" height="300">
        <img src="BBC/q14.png" alt="Subtitle Inspiration" width="300" height="300">
        <img src="BBC/q15.png" alt="Subtitle Inspiration" width="300" height="300">
      </section>
      <section id="BBCsubs">
        <h2>Responces</h2>
        <p>The questionnaire had 33 respondents, ranging from under 16 up to 66+.</p>
        <p>The results show that most of the participants knew what each icon was used for, other than the subtitle icon.</p>
        <p>The play button was noticed by 84.5% of the participants, 75.8% for the fullscreen button and 93.9% for the sound icon, but only 48.5% for the subtitle icon, with a much bigger percentage of people guessing other answers or not know whatsoever.</p>
        <img src="BBC/ans2.png" alt="Subtitle Inspiration" width="300" height="300">
        <img src="BBC/ans1.png" alt="Subtitle Inspiration" width="300" height="300">
        <img src="BBC/ans12.png" alt="Subtitle Inspiration" width="300" height="300">
        <img src="BBC/ans13.png" alt="Subtitle Inspiration" width="300" height="300">
        <img src="BBC/ans14.png" alt="Subtitle Inspiration" width="300" height="300">
        <p>The results show that the participants in the 16-25 bracket know the meanings of the icons more than any other bracket, with 85.7% of the participants knowing the play button, 78.5% knowing the subtitle icon, and 92.8% knowing the fullscreen icon and the sound icon.</p>
        <p>In the under 16 bracket, 100% of the participants knew what the play icon and the sound icon meant and 50% knew what the subtitle icon and fullscreen icon meant.</p>
        <p>In the 26-35 bracket, 100% of the participants knew what the play icon and the sound icon meant, 66% knew what the fullscreen icon meant and 50% knew what the subtitle icon meant.</p>
        <p>In the 36-50 bracket, 100% of the participants knew what the play icon and the sound icon meant, 75% knew what the fullscreen icon meant, but none of them could name the subtitle icon.</p>
        <p>In the 51-65 bracket, 75% of the participants knew what the play icon and the fullscreen icon meant, 100% knew what the sound icon meant, and 25% knew what the subtitle icon meant.</p>
        <p>In the 66+ bracket, 100% of the participants knew what the sound icon meant, 33.3% knew what the fullscreen icon meant, but none of these participants knew what the play icon or subtitle icon meant.</p>
        <p>It is benifical that older people know what the subtitle icon means as they are more likely to need subtitles when watching something online.</p>
      </section>
      <section id="BBCsubs">
        <h2>Ideas</h2>
        <p>- Speech bubble is white with three pink dots</p>
        <p>- When subtitles are turned on speech bubble turns pink and the three dots turn white</p>
        <p>- Three dots is morse code for ‘S’ for subtitles</p>
        <img src="BBC/idea1.png" alt="Subtitle Inspiration" width="300" height="300">
        <img src="BBC/idea11.png" alt="Subtitle Inspiration" width="300" height="300">
        <p>- Speech bubble is white with three pink lines</p>
        <p>- When subtitles are turned on speech bubble turns pink and the three lines turn white</p>
        <p>- Shows speech being changed to text</p>
        <img src="BBC/idea2.png" alt="Subtitle Inspiration" width="300" height="300">
        <img src="BBC/idea22.png" alt="Subtitle Inspiration" width="300" height="300">
        <p>- Speech bubble is white with three pink lines</p>
        <p>- When subtitles are turned on speech bubble turns pink and the three lines turn white as well as an added pink line underneath to show that subtitles are turned on</p>
        <img src="BBC/idea3.png" alt="Subtitle Inspiration" width="300" height="300">
        <img src="BBC/idea33.png" alt="Subtitle Inspiration" width="300" height="300">
        <p>- Speech bubble too much like messenger</p>
        <p>- Rounded square is white with two pink lines at the bottom of the icon</p>
        <p>- When subtitles are turned on, icon turns pink and the two lines turn white as well as a pink line underneath to show that subtitles are turned on</p>
        <p>- Icon changed from a speech bubble to a rounded square as speech bubble looks too much like a messenger icon</p>
        <p>- Subtitles tend to have maximum of two lines and are usually at the bottom of the screen</p>
        <img src="BBC/idea4.png" alt="Subtitle Inspiration" width="300" height="300">
        <img src="BBC/idea44.png" alt="Subtitle Inspiration" width="300" height="300">
        <p>- Rounded square is white with four different length pink lines at the bottom of the icon</p>
        <p>- When subtitles are turned on, icon turns pink and the lines turn white as well as a pink line underneath to show that subtitles are turned on</p>
        <p>- The two lines at the bottom of the icon have been changed to four different length lines to show multiple words</p>
        <img src="BBC/idea5.png" alt="Subtitle Inspiration" width="300" height="300">
        <img src="BBC/idea55.png" alt="Subtitle Inspiration" width="300" height="300">
        <p>- Rectangle is white with four different length pink lines at the bottom of the icon</p>
        <p>- When subtitles are turned on, icon turns pink and the lines turn white, as well as a pink line underneath to show that subtitles are turned on</p>
        <p>- The two lines at the bottom of the icon have been changed to four different length lines to show multiple words</p>
        <img src="BBC/idea6.png" alt="Subtitle Inspiration" width="300" height="300">
        <img src="BBC/idea66.png" alt="Subtitle Inspiration" width="300" height="300">
      </section>
      <section id="BBCsubs">
        <h2>Icon Research Questionnaire</h2>
        <p>Next, an Icon Research Questionnaire was created, to find out information about how they used
          subtitles and which out of the six options they prefered.</p>
        <p>Like the previous questionnaire, this questionnaire begins with an information sheet, letting
           the participants know that there is no pressure to complete the questionnaire and that they
           arn't being tested.</p>
        <p> Also like the previous questionnaire, The first question is asking the participant for a
           memorable word, so that if they wish to withdraw their data from the research, they would
            get in contact with me, with their memorable word.</p>
        <p>The participants age bracket is asked, to compare what different age brackets answer certain things.
        This continued on to ask how often the use subtitles, whether they think the hover feature is useful
      and which out of the six icon ideas they prefered.</p>
        <img src="BBC/q2.png" alt="Subtitle Inspiration" width="300" height="300">
        <img src="BBC/q11.png" alt="Subtitle Inspiration" width="300" height="300">
        <img src="BBC/q23.png" alt="Subtitle Inspiration" width="300" height="300">
        <img src="BBC/q24.png" alt="Subtitle Inspiration" width="300" height="300">
        <img src="BBC/q25.png" alt="Subtitle Inspiration" width="300" height="300">
      </section>
      <section id="BBCsubs">
        <h2>Responces</h2>
        <p>The questionaire has 33 Respondents, ranging from under 16 up to 66+.</p>
        <p>The results show that 27.3% of the participants never use subtitles, 42.4% of
          participants sometimes use subtitles, 27.3% of participants always use Subtitles
          and that 3% don't watch anything online.</p>
        <p>81.8% of the participants find the hover feature useful when on the web,
          9.1% find it unuseful, and 9.1% find it somewhat useful.</p>
        <img src="BBC/ans2.png" alt="Subtitle Inspiration" width="300" height="300">
        <img src="BBC/ans22.png" alt="Subtitle Inspiration" width="300" height="300">
        <img src="BBC/ans23.png" alt="Subtitle Inspiration" width="300" height="300">
        <img src="BBC/ans24.png" alt="Subtitle Inspiration" width="300" height="300">
        <p>Out of the 33 responces, option 5 got the most votes with 12 people (36.4%).</p>
        <p>24.2% of the participants chose option 2, 15.2% chose option 1, and 12.1% chose either
          option 3 or 4.</p>
      </section>
      <section id="final">
        <h2>Final Design</h2>
        <img src="BBC/final.png" alt="Final Design" width="300" height="300">
        <h2>Final Design on iPlayer</h2>
        <img src="BBC/suboff.png" alt="Subtitle Inspiration" width="300" height="300">
        <img src="BBC/subon.png" alt="Subtitle Inspiration" width="300" height="300">
        <h2>Final Design when hovered</h2>
        <img src="BBC/finalhov.png" alt="Final Design when hovered" width="300" height="300">
        <h2>Final Design when hovered on iPlayer</h2>
        <img src="BBC/suboffhov.png" alt="Subtitle Inspiration" width="300" height="300">
        <img src="BBC/subonhov.png" alt="Subtitle Inspiration" width="300" height="300">
        <h2 class="hidden"> Invision Prototype</h2>
        <p class="hidden"> Click picture to interact with the re-designed subtitle icon.</p>
        <a class="hidden" href="BBCInvision/index.html" target="_blank"><img border="0" alt="BBC Subtitle Icon Re-design" src="BBC/invision.png" width="767" height="400"></a>
        <a class="projects" href="ruby.html"><h3>Next Project</h3></a>
      </section>
  </body>
	<!--===========-->
	<!--Footer-->
	<!--===========-->
  <footer>
    <a class="top" href="#navigation"><h4>Top of Page</h4></a>
    <h4>&copy; Hannah Perrin 2018</h4>
  </footer>
</html>
