<!doctype html>
<html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <!--===========-->
  <!--Head-->
  <!--===========-->
  <head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#ffc000">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="tablogo.png" type="image/x-icon">
    <!--Page Title-->
	  <title>Hannah Perrin</title>
    <meta name="description" content="Hannah Perrin's Portfolio Site">
    <meta name="keywords" content="Hannah, Hannah Perrin, UX, User Experience, Web, BBC, Rubyside">
  </head>
  <!--===========-->
  <!--Body-->
  <!--===========-->
  <body>
      <!--Header-->
      <header>
        <section id="navigation">
          <div class="logo">
            <img src="Home/logo.png" alt="Logo">
          </div>
          <!--Main navigation-->
          <nav>
            <a href="#about">About</a>
            <a href="#work">Work</a>
            <a href="#experience">Experience</a>
            <a href="#contact">Contact</a>
          </nav>
          <hr>
        </section>
      </header>
      <section id="about">
        <h1>About</h1>
        <p>Hi. I'm Hannah, an User Experience Designer from York.</p>
        <p>I also like to take <a class="photo" href="photos.html">photos</a>.</p>
        </section>
      <hr class="line">
      <section id="work">
        <h1>Work</h1>
        <div class="workimages">
        <a href="BBC.html"><img border="0" alt="BBC Subtitle Icon Re-design" src="Home/bbc.png"></a>
        </div>
        <div class="workimages">
        <a href="ruby.html"><img border="0" alt="Rubyside Website Re-design" src="Home/ruby.png"></a>
        </div>
        <div class="workimages">
        <a href="portfolio.html"><img border="0" alt="Rubyside Website Re-design" src="Home/portfolio.png"></a>
        </div>
        <div class="clearfloat">
        </div>
      </section>
      <hr class="line">
      <section id="experience">
        <h1>Experience</h1>
        <h2>EDUCATION</h2>
        <div class="wrapper">
          <div class="half">
            <div class="tab">
              <input id="tab-one" type="checkbox" name="tabs">
              <label for="tab-one">BSc (Hons) in Web Design and Development</label>
              <div class="tab-content">
                <h5>Edge Hill University, 2015-2018</h5>
                <h5>Predicted Grade - 2:1</h5>
                <hr class="littlewhite">
                <h6>Third Year Modules</h6>
                <h4>Research & Development Project</h4>
                <h4>Profession Portfolio</h4>
                <h4>Usability Testing and Data Analysis</h4>
                <h4>Mobile Applications & Game Analysis</h4>
                <h4>Research Pro-Seminar</h4>
                <h4>Legal, Social, Ethical & Professional Issues in Computing</h4>
                <h6>Second Year Modules</h6>
                <h4>Fundamentals of User Experience Design</h4>
                <h4>Web Application Development</h4>
                <h4>Fundamentals of Web Coding</h4>
                <h4>Server & Client-Side Scripting</h4>
                <h4>Data Driven Design</ph4>
                <h4>Research & Development Methods</h4>
              </div>
            </div>
            <div class="tab">
              <input id="tab-two" type="checkbox" name="tabs">
              <label for="tab-two">BTEC in Level Three IT Diploma</label>
              <div class="tab-content">
                <h5>York College, 2013-2015</h5>
                <h5>Grade - D*D*D*</h5>
              </div>
            </div>
            <div class="tab">
              <input id="tab-three" type="checkbox" name="tabs">
              <label for="tab-three">GCSEs</label>
              <div class="tab-content">
                <h5>Joseph Rowntree School, 2008-2013</h5>
                <hr class="littlewhite">
                <h4>IT, English Literature, English Language, Maths, French, DT Electronic Products, Core Science</h4>
              </div>
            </div>
          </div>
        </div>
        <hr class="little">
        <h2>WORK EXPERIENCE</h2>
        <div class="wrapper">
          <div class="half">
            <div class="tab">
              <input id="tab-four" type="checkbox" name="tabs">
              <label for="tab-four">Northern Rail</label>
              <div class="tab-content">
                <h5>York</h5>
                <h5>July 2012</h5>
                <hr class="littlewhite">
                <h4>I spent two weeks with the Northern Rail train operating company working in the performance & planning and
                  operations departments. </h4>
                <h4>During this time, I undertook activities in the areas; service development,
                  timetable planning, events and publications, unit and train crew diagramming, train crew rostering,
                  Control office service delivery, and performance monitoring.</h4>
              </div>
            </div>
            <div class="tab">
              <input id="tab-five" type="checkbox" name="tabs">
              <label for="tab-five">BooHoo</label>
              <div class="tab-content">
                <h5>Manchester</h5>
                <h5>May 2018</h5>
                <hr class="littlewhite">
                <h4>During this week placement with BooHoo, I will spend time with
                the IT department, meeting the various teams and learning about
              each of their functions. I will be set an individual project which
            will be presented to a panel from the BooHoo team at the end of the week.</h4>
              </div>
            </div>
            <div class="tab">
              <input id="tab-six" type="checkbox" name="tabs">
              <label for="tab-six">Code Club</label>
              <div class="tab-content">
                <h5>Shoreside Primary School, Southport</h5>
                <h5>May 2018 - </h5>
                <hr class="littlewhite">
                <h4>Code Club is a nationwide network of volunteers
                   and educators who run free coding clubs for young
                   people aged 9-13. I will help to make sure that
                 all the children know what they're doing and making
               sure that they keep on track.</h4>
              </div>
            </div>
            <div class="tab">
              <input id="tab-seven" type="checkbox" name="tabs">
              <label for="tab-seven">Headquarters</label>
              <div class="tab-content">
                <h5>Headquarters Hair and Beauty</h5>
                <h5>May 2018 - </h5>
                <hr class="littlewhite">
                <h4>I am currently in the process of designing and developing
                a new website for the Hair and Beauty Salon, Headquarters, located in
              Parbold. In addition to this, I manage their Twitter and Instagram accounts.</h4>
              </div>
            </div>
        </div>
        <hr class="little">
        <div class="wrapper">
          <div class="half">
            <div class="tab">
              <input id="tab-eight" type="checkbox" name="tabs">
              <label for="tab-eight">Skills</label>
              <div class="tab-content">
                <h4>HTML5</h4>
                <h4>CSS3</h4>
                <h4>UX</h4>
                <h4>Git</h4>
                <h4>Slack</h4>
                <h4>Ember</h4>
              </div>
            </div>
          </div>
        </div>
        <hr class="little">
        <div class="wrapper">
          <div class="half">
            <div class="tab">
              <input id="tab-nine" type="checkbox" name="tabs">
              <label for="tab-nine">Additional Achievments</label>
              <div class="tab-content">
                <h4>Second Place at the ROQ Defectives Challenge in Chorley - This involved finding as many defects as possible on different websites.</h4>
                <hr class="littlewhite">
                <h4>Defects Manager at the Edge Hill ROQ Defectives Challenge - This involved being a leader of a team and making sure their defects were valid.</h4>
              </div>
            </div>
          </div>
        </div>
        <hr class="little">
        <button class="button" onclick="document.getElementById('link').click()">Download CV</button>
        <a id="link" href="HannahPerrinCV.pdf" download hidden></a>
      </section>
      <hr class="line">
      <section id="contact">
        <h1>Contact</h1>
        <a href="https://twitter.com/hannahperrin_"><img border="0" alt="Twitter" src="Home/twitter.png" width="12" height="12"></a>
        <a class="contacts" href="https://twitter.com/hannahperrin_" target="_blank" rel="noopener">Twitter</a> |
        <a href="https://www.linkedin.com/in/hannah-perrin/"><img border="0" alt="Linkedin" src="Home/in.png" width="12" height="12"></a>
        <a class="contacts" href="https://www.linkedin.com/in/hannah-perrin/" target="_blank rel="noopener"">LinkedIn</a>
        <a class="contacts" href="mailto:hannahperrin97@gmail.com" target="_top"><p>hannahperrin97@gmail.com</p></a>
      </section>
  </body>
	<!--===========-->
	<!--Footer-->
	<!--===========-->
	<footer>
    <a class="top" href="#navigation"><h4>Top of Page</h4></a>
    <h4>&copy; Hannah Perrin 2018</h4>
  </footer>
</html>
