<!doctype html>
<html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <!--===========-->
  <!--Head-->
  <!--===========-->
  <head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#ffc000">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="tablogo.png" type="image/x-icon">
    <!--Page Title-->
	  <title>Hannah Perrin // Photos Page 2</title>
    <meta name="description" content="Hannah Perrin's Portfolio Site">
    <meta name="keywords" content="Hannah, Hannah Perrin, UX, User Experience, Web, BBC, Rubyside, Photos">
  </head>
  <!--===========-->
  <!--Body-->
  <!--===========-->
  <body>
      <!--Header-->
      <header>
        <section id="navigation">
          <div class="logo">
            <a href="index.html"><img border="0" img src="Home/logo.png" alt="Logo"></a>
          </div>
          <!--Main navigation-->
          <nav>
            <a href="index.html#about">About</a>
            <a href="index.html#work">Work</a>
            <a href="index.html#experience">Experience</a>
            <a href="index.html#contact">Contact</a>
          </nav>
          <hr>
        </section>
      </header>
      <section id="photos">
        <h2>Ormkskirk, December 2016</h2>
        <img src="Snaps/16decormskirk.JPG" alt="Ormskirk's Christmas Lights" width="90%">
        <hr class="line">
        <h2>York, July 2016</h2>
        <img src="Snaps/16julyyork.PNG" alt="York Minster from City walls" width="90%">
        <img src="Snaps/16julyyork1.PNG" alt="Rowntree Park" width="90%">
        <hr class="line">
        <h2>Redmire, July 2016</h2>
        <img src="Snaps/16julyredmire1.PNG" alt="Redmire Sunset" width="90%">
        <img src="Snaps/16julyredmire.PNG" alt="Redmire Sky" width="90%">
        <hr class="line">
        <h2>Blackpool, June 2016</h2>
        <img src="Snaps/16juneblackpool.JPG" alt="Blackpool Ferriswheel" width="90%">
        <hr class="line">
        <h2>Edge Hill University, May 2016</h2>
        <img src="Snaps/16maytree.JPG" alt="Trees from below" width="90%">
        <img src="Snaps/16maylinc.JPG" alt="Sunset" width="90%">
        <img src="Snaps/16mayforest.JPG" alt="Forest Court" width="90%">
        <hr class="line">
        <h2>Wales, March 2016</h2>
        <p>My dogs, Cassie, Max and Benji</p>
        <img src="Snaps/16marcassie.JPG" alt="Cassie on the beach" width="90%">
        <img src="Snaps/16marmaxbenji.JPG" alt="Max and Benji at the beach" width="90%">
        <img src="Snaps/16marwales.JPG" alt="Wales coast" width="90%">
        <img src="Snaps/16marrain.JPG" alt="Rain" width="90%">
        <hr class="line">
        <h2>Bruges, August 2015</h2>
        <img src="Snaps/15augbruge1.JPG" alt="Sunset over water" width="90%">
        <img src="Snaps/15augbruge.JPG" alt="Cafe in Brugges" width="90%">
        <img src="Snaps/15augbruge2.JPG" alt="Dark sky in Bruges" width="90%">
        <hr class="line">
        <h2>Rome, Febuary 2015</h2>
        <img src="Snaps/15febromecol.JPG" alt="Rome Colosseum" width="90%">
        <img src="Snaps/15febrome.JPG" alt="Rome Sunset" width="90%">
        <img src="Snaps/15febplane.JPG" alt="View from a plane" width="90%">
        <a href="photos.html"><h3>Back</h3></a>
      </section>
  </body>
	<!--===========-->
	<!--Footer-->
	<!--===========-->
  <footer>
    <a class="top" href="#navigation"><h4>Top of Page</h4></a>
    <h4>&copy; Hannah Perrin 2018</h4>
  </footer>
</html>
