<!doctype html>
<html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <!--===========-->
  <!--Head-->
  <!--===========-->
  <head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#ffc000">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="tablogo.png" type="image/x-icon">
    <!--Page Title-->
	  <title>Hannah Perrin // Photos</title>
    <meta name="description" content="Hannah Perrin's Portfolio Site">
    <meta name="keywords" content="Hannah, Hannah Perrin, UX, User Experience, Web, BBC, Rubyside, Photos">
  </head>
  <!--===========-->
  <!--Body-->
  <!--===========-->
  <body>
      <!--Header-->
      <header>
        <section id="navigation">
          <div class="logo">
            <a href="index.html"><img border="0" img src="Home/logo.png" alt="Logo"></a>
          </div>
          <!--Main navigation-->
          <nav>
            <a href="index.html#about">About</a>
            <a href="index.html#work">Work</a>
            <a href="index.html#experience">Experience</a>
            <a href="index.html#contact">Contact</a>
          </nav>
          <hr>
        </section>
      </header>
      <section id="photos">
        <h1>Snaps</h1>
        <p>Some snaps I have taken over the past few years with my iPhone6/6s</p>
      </section>
      <section id="photos">
        <hr class="little">
        <h2>Barnaby, January 2018</h2>
        <p>My Madagascan Day Gecko, Barnaby</p>
        <img src="Snaps/18jan.JPG" alt="Barnaby" width="90%">
        <img src="Snaps/18janbarnaby.JPG" alt="Barnaby" width="90%">
        <hr class="line">
        <h2>York, December 2017</h2>
        <img src="Snaps/17decyork.JPG" alt="York Minister" width="90%">
        <hr class="line">
        <h2>Darlington, December 2017</h2>
        <img src="Snaps/17decsky.JPG" alt="DarlingtonSunset" width="90%">
        <hr class="line">
        <h2>Amsterdam, July 2017</h2>
        <img src="Snaps/17julyamsterdam2.JPG" alt="Amsterdam Band" width="90%">
        <img src="Snaps/17julyamsterdam.jpg" alt="Amsterdam buildings" width="90%">
        <img src="Snaps/17julyamsterdam1.jpg" alt="Amsterdam Canal" width="90%">
        <hr class="line">
        <h2>Ormskirk, June 2017</h2>
        <img src="Snaps/17juneormskirk.JPG" alt="Ormskirk Sunrise" width="90%">
        <hr class="line">
        <h2>York, April 2017</h2>
        <img src="Snaps/17apryork.jpg" alt="Rowntree Park" width="90%">
        <hr class="line">
        <h2>Ormskirk, April 2017</h2>
        <img src="Snaps/17aprormskirk1.jpg" alt="Ormkirk Sunset over pond" width="90%">
        <hr class="line">
        <h2>Edge Hill University, March 2017</h2>
        <img src="Snaps/17apredgehill.jpg" alt="Edge Hill's Sunken Garden" width="90%">
        <hr class="line">
        <a href="photos.page2.html"><h3>More</h3></a>
      </section>
  </body>
	<!--===========-->
	<!--Footer-->
	<!--===========-->
  <footer>
    <a class="top" href="#navigation"><h4>Top of Page</h4></a>
    <h4>&copy; Hannah Perrin 2018</h4>
  </footer>
</html>
