<!doctype html>
<html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <!--===========-->
  <!--Head-->
  <!--===========-->
  <head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#ffc000">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="tablogo.png" type="image/x-icon">
    <!--Page Title-->
	  <title>Hannah Perrin // Portfolio Website</title>
    <meta name="description" content="Hannah Perrin's Portfolio Site">
    <meta name="keywords" content="Hannah, Hannah Perrin, UX, User Experience, Web, BBC, Rubyside">
  </head>
  <!--===========-->
  <!--Body-->
  <!--===========-->
  <body>
      <!--Header-->
      <header>
        <section id="navigation">
          <div class="logo">
            <a href="index.html"><img border="0" img src="Home/logo.png" alt="Logo"></a>
          </div>
          <!--Main navigation-->
          <nav>
            <a href="index.html#about">About</a>
            <a href="index.html#work">Work</a>
            <a href="index.html#experience">Experience</a>
            <a href="index.html#contact">Contact</a>
          </nav>
          <hr>
        </section>
      </header>
      <section id="Portfolio">
        <h1>Portfolio Website</h1>
        <p>The process behind this portfolio website.</p>
      </section>
      <section id="Portfolio">
        <h1>Logo Design</h1>
        <p>Shown below are six different possible logo designs.</p>
        <img src="Portfolio/logos.png" alt="Subtitle Inspiration" width="80%">
        <p>The logo that got chosen to represent the portfolio was the final one.</p>
      </section>
      <section id="Portfolio">
        <h1>Colour Scheme</h1>
        <p>Yellow was chosen as the main colour as it stands for happiness, positivity,
          energy, loyalty and joy.</p>
          <p>Bright yellow is an attention getting color, and when used in combination with
           black, is creates one of the easiest color combinations to read and see from long distances.</p>
      </section>
      <section id="Portfolio">
        <h1>Logo Colour</h1>
        <p>The logo background is transparent but uses a yellow strip through
        it so that it attached peoples attention.</p>
        <img src="Portfolio/Picture5.png" alt="Subtitle Inspiration" width="80%">
      </section>
      <section id="Portfolio">
        <a class="projects" href="ruby.html">Previous Project</a>
      </section>
  </body>
	<!--===========-->
	<!--Footer-->
	<!--===========-->
  <footer>
    <a class="top" href="#navigation"><h4>Top of Page</h4></a>
    <h4>&copy; Hannah Perrin 2018</h4>
  </footer>
</html>
