<!doctype html>
<html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <!--===========-->
  <!--Head-->
  <!--===========-->
  <head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#ffc000">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="tablogo.png" type="image/x-icon">
    <!--Page Title-->
	  <title>Hannah Perrin // Rubyside Website De-Design</title>
    <meta name="description" content="Hannah Perrin's Portfolio Site">
    <meta name="keywords" content="Hannah, Hannah Perrin, UX, User Experience, Web, BBC, Rubyside">
  </head>
  <!--===========-->
  <!--Body-->
  <!--===========-->
  <body>
      <!--Header-->
      <header>
        <section id="navigation">
          <div class="logo">
            <a href="index.html"><img border="0" img src="Home/logo.png" alt="Logo"></a>
          </div>
          <!--Main navigation-->
          <nav>
            <a href="index.html#about">About</a>
            <a href="index.html#work">Work</a>
            <a href="index.html#experience">Experience</a>
            <a href="index.html#contact">Contact</a>
          </nav>
          <hr>
        </section>
      </header>
      <section id="intro">
        <h1>Rubyside Website Re-design</h1>
        <p>This Rubyside Website Re-design task has been created by Cleversteam for a piece of coursework for the module Professional Portfolio.</p>

      </section>
      <section id="Rubyside1">
        <h2>Current Rubyside Website</h2>
        <p>The below images show what the current Rubyside website looks like.</p>
        <a href="http://rubyside.co.uk/"><img border="0" alt="Twitter" src="Rubyside/currentrubyside.png" width="80%"></a>
        <div class="clearfloat">
        </div>
      </section>
      <section id="Rubyside2">
        <h2>Designs</h2>
        <p>Mobile Design</p>
        <img src="Rubyside/mobile.png" alt="Current Rubyside Website" width="80%">
        <p>Tablet Design</p>
        <img src="Rubyside/tablet.png" alt="Current Rubyside Website" width="80%">
        <p>Desktop Design</p>
        <img src="Rubyside/desktop.png" alt="Current Rubyside Website" width="80%">
        <div class="clearfloat">
        </div>
      </section>
      <section id="Rubyside1">
        <h2>Final Website</h2>
        <p>The final website can be viewed at https://rubyside.netlify.com/</p>
        <a href="https://rubyside.netlify.com/"><img border="0" alt="Twitter" src="Rubyside/rubysidedesktop.png" width="80%"></a>
        <div class="clearfloat">
        </div>
      </section>
      <section id="Rubyside1">
        <a class="projects" href="BBC.html">Previous Project</a> |
        <a class="projects" href="portfolio.html">Next Project</a>
      </section>
  </body>
	<!--===========-->
	<!--Footer-->
	<!--===========-->
  <footer>
    <a class="top" href="#navigation"><h4>Top of Page</h4></a>
    <h4>&copy; Hannah Perrin 2018</h4>
  </footer>
</html>
